<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/youtube" />

 
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to our official mobile app. Dancevarsity is among the top dance groups in East Africa, and our merchandise has grown over the last one year to create a class of dance fashion."
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />




            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servisces" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/firsta"
                android:contentDescription="@string/todo" />


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stwoa"
                android:adjustViewBounds="true"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instagram" />
            <TextView
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:text="Remember to send us your feedback, by clicking on our official icon on the action bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:text="Follow all our social media pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="check out our merchandise page to order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We offer free deliveries to customers around Nairobi"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>